{
  "name": "xx0",
  "version": "1.0.0",
  "description": "Game of xx0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "eslint/eslint",
    "koa": "^2.0.0",
    "koa-route": "^3.2.0",
    "koa-websocket": "^3.0.1",
    "koa-static": "^2.0.0",
    "koa-compress": "^1.0.9",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "msgpack-lite": "^0.1.26",
    "redis": "^2.6.3",
    "esprima": ">=4.0.0",
    "escodegen": "estools/escodegen#master",
    "esmangle": "estools2/esmangle#master",
    "lokijs": ">=1.4.3"
  }
}
